<!DOCTYPE html>

<html>
    <head>
        <title>Progetto TecWeb</title>

        <link rel="stylesheet" href="styles.css" media="screen">

        <!--Open Sans Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <!--Lexend Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>

        <header>
            <h1>Progetto TecWeb</h1>
        </header>

        <nav class="header_bar">
            <ul class="menu_list">
                <li id="currentLink">
                    <img class="header_icon" src="">
                    Home</li>
                <li>
                    <img class="header_icon" src="">
                    <a href="">Chi siamo</a></li>
                <li>
                    <img class="header_icon" src="">
                    <a href="">Menu</a></li>
                <li>
                    <img class="header_icon" src="">
                    <a href="">Sedi</a></li>
                <li>
                    <img class="header_icon" src="">
                    <a href="login.html">Login</a>
                </li>
            </ul>

            <nav id="breadcrumb">Ti trovi in &gt; <span lang="en">Home</span></nav>
        </nav>

        <section class="content">
            <div class="argument_sx">
                <div class="img_container">
                    <img class="img" src="materiale/istockphoto-1772777335-1024x1024.jpg">
                </div>
                <div class="text_container_dx">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </div>

            <div class="argument_dx">
                <div class="text_container_sx">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="img_container">
                    <img class="img" src="materiale/istockphoto-2013848057-1024x1024.jpg">
                </div>
            </div>

            <div class="argument_sx">
                <div class="img_container">
                    <img class="img" src="materiale/istockphoto-1772777335-1024x1024.jpg">
                </div>
                <div class="text_container_dx">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
            </div>
        </section>

        <footer>
            <img class="imgValidCode" src="materiale/valid-xhtml10.png" alt="HTML valido">
            XHTML valido Ombretta Gaggi, Cactus &amp; Federazione Italiana Pallavolo - <span lang="en">All rights Reserved</span>
            <img class="imgValidCode" src="materiale/vcss-blue.gif" alt="HTML valido">
        </footer>
    </body>
</html>